
server.port = 8989
application.jwt.secretKey = "adkankandkaafcsmdhaohdajd"
application.jwt.auth_header = "Authorization"


spring.datasource.url=jdbc:mysql://localhost/Twitter
spring.datasource.username=root
spring.datasource.password=aman

#orm related properties

spring.jpa.hibernate.ddl-auto=update
